App.js =>

import React from "react";
import Expenses from "./components/Expenses";

export default function App() {
  const expenses = [
    {
      id: "e1",
      title: "Toilet Paper",
      amount: 94.12,
      date: new Date(2020, 7, 14),
    },
    { id: "e2", title: "New TV", amount: 799.49, date: new Date(2021, 2, 12) },
    {
      id: "e3",
      title: "Car Insurance",
      amount: 294.67,
      date: new Date(2021, 2, 28),
    },
    {
      id: "e4",
      title: "New Desk (Wooden)",
      amount: 450,
      date: new Date(2021, 5, 12),
    },
  ];
  return (
    <div>
      <h2>Let's get started!</h2>
      <Expenses expenses={expenses} />
    </div>
  );
}

============================================================

Expenses.js =>

import React from "react";
import PropTypes from "prop-types";
import ExpenseItem from "./ExpenseItem";
import "./expenses.css";

export default function Expenses({ expenses }) {
  return (
    <div className="expenses">
      {expenses.map((expense) => (
        <ExpenseItem
          key={expense.id}
          title={expense.title}
          amount={expense.amount}
          date={expense.date}
        />
      ))}
    </div>
  );
}

Expenses.propTypes = {
  expenses: PropTypes.array.isRequired,
};

============================================================

ExpenseItem.js =>

import React from "react";
import PropTypes from 'prop-types';
import ExpenseDate from './ExpenseDate';
import './expenseItem.css';

export default function ExpenseItem({ title, amount, date }) {
  return (
    <div className="expense-item">
      <ExpenseDate date={date} />
      <div className="expense-item__description">
        <h2>{title}</h2>
        <div className="expense-item__price">{amount}</div>
      </div>
    </div>
  );
}

ExpenseItem.propTypes = {
    title: PropTypes.string.isRequired,
    amount: PropTypes.number.isRequired,
    date: PropTypes.object.isRequired
}

============================================================

ExpenseDate.js =>

import React from "react";
import PropTypes from 'prop-types';
import './expenseDate.css';

export default function ExpenseDate({ date }) {
    const month = date.toLocaleString('en-US', { month: 'long' });
    const day = date.toLocaleString('en-US', { day: '2-digit' });
    const year = date.getFullYear();
    return (
        <div className="expense-date">
            <div className="expense-date__month">{month}</div>
            <div className="expense-date__year">{year}</div>
            <div className="expense-date__day">{day}</div>
        </div>
    );
}

ExpenseDate.propTypes = {
    date: PropTypes.object.isRequired
}
